,Salutation,First name,Last name,Name,Phone,Email,Language,Project,Not by email,Not by phone,Unsubscribed
1,Herr,Alain,Schmidt,Alain Schmidt,41789963214,alain_schmidt@bluewin.ch,DE,B,No,No,No
3,Frau,Alexander,Fischer,Alexander Fischer,41498234567,afischer@bluewin.ch,DE,B,No,No,No
4,Herr,Amit K.,Weber,Amit K. Weber,41764120983,weber@email.ch,DE,B,No,No,No
6,Frau,Andreas,Wagner,Andreas Wagner,41653987462,kontakt@andreaswagner.com,DE,B,No,No,No
7,Herr,Antonino,Becker,Antonino Becker,41769410827,nio.becker@bluewin.ch,DE,B,No,No,No
9,Herr,Beat,Hoffmann,Beat Hoffmann,41648750921,beat.hoffmann@tamutaag.ch,DE,B,No,No,No
11,Herr,Bernhard,Koch,Bernhard Koch,41496378204,info@koch.ch,DE,B,No,No,No
14,Herr,Christian,Klein,Christian Klein,41467293018,christian.klein@gmx.ch,CH,B,Yes,No,Yes
18,Mr.,Christoph,Schwarz,Christoph Schwarz,41612987450,christoph.schwarz@bwo.ch,DE,B,No,No,No
19,Frau,Claudia,Zimmermann,Claudia Zimmermann,41734509287,claudia.zimmermann@gmail.com,DE,B,No,No,No
20,Frau,Claudia,Braun,Claudia Braun,41429875601,c.braun@bluewin.ch,DE,B,No,No,No
22,Herr,Daniel,Hofmann,Daniel Hofmann,41768754309,danielhofmann@bluewin.ch,DE,B,No,No,No
25,Herr,David,Schmitt,David Schmitt,41792083465,david.schmitt@nordlux.ch,DE,B,No,No,No
26,Herr,Dennis,Werner,Dennis Werner,41418576309,den.werner@icloud.com,DE,B,No,No,No
28,Frau,Dominic,Krause,Dominic Krause,41750984362,domkrause@bluewin.ch,DE,B,No,No,No
31,Frau,Eva-Maria,Schmid,Eva-Maria Schmid,41723091856,eva-maria.schmid@gmx.de,DE,B,No,No,No
32,Herr,Fabian,Schulze,Fabian Schulze,41459876203,fabian.n.schulze@outlook.com,DE,B,No,No,No
33,Herr,Flavio,Maier,Flavio Maier,41687429051,flaviomaier@icloud.com,DE,B,Yes,Yes,Yes
36,Herr,Fredy,KГ¶nig,Fredy KГ¶nig,41656098732,frkonig@bluewin.ch,DE,B,No,No,No
37,Frau,Gudrun,Walter,Gudrun Walter,41780923456,gwalter@gmail.com,DE,B,No,Yes,Yes
41,Frau,Jacqueline,Fuchs,Jacqueline Fuchs,41487369501,jacquelinefuchs@gmail.com,DE,B,No,No,No
42,Frau,Jacqueline,Peters,Jacqueline Peters,41614820957,jacpeters@bluewin.ch,DE,B,No,No,No
43,Frau,Jacqueline,Lange,Jacqueline Lang,41739847506,j.lang@gmail.com,DE,B,No,No,No
44,Herr,Jean-Marc,Scholz,Jean-Marc Scholz,41496523807,jm.scholz@gmail.com,DE,B,No,No,No
45,Herr,Josef,MГ¶ller,Josef MГ¶ller,41678509234,joe.moller@bluewin.ch,DE,B,No,No,No
47,Herr,Juerg,Jung,Juerg Jung,41422098375,juerg.jung@gmx.net,DE,B,No,No,No
49,Herr,Kassab,Schubert,Kassab Schubert,41723049587,jasser.schubert@gmail.com,DE,B,No,No,No
51,Frau,Laura,Friedrich,Laura Friedrich,41687409536,laura.friedrich@bluewin.ch,DE,B,No,No,No
53,Herr,Luciano,GГјnther,Luciano GГјnther,41428756309,luciano.gunther@hotmail.com,DE,B,No,Yes,Yes
55,Frau,Madlen,Berger,Madlen Berger,41780923456,madlen.berger@bluewin.ch,DE,B,No,No,No
57,Herr,Marcel,Roth,Marcel Roth,41620984573,marcel.roth@gmail.com,DE,B,Yes,Yes,Yes
59,Herr,Marco,Lorenz,Marco Lorenz,41487369501,marcolorenz@gmx.ch,DE,B,No,No,No
61,Herr,Markus,Franke,Markus Franke,41739847506,markus.franke@gmx.ch,DE,B,No,No,No
63,Herr,Max,Schuster,Max Schuster,41678509234,maxschuster@bluewin.ch,DE,B,No,No,No
65,Herr,Michael,Ludwig,Michael Ludwig,41422098375,mikel-ludwig@bluewin.ch,DE,B,No,No,No
66,Frau,Monika,BГ¶hm,Monika BГ¶hm,41698754012,monika.bohm@bluewin.ch,DE,B,No,No,No
68,Herr,Pascal,Kraus,Pascal Kraus,41459786320,pascalkraus@bluewin.ch,DE,B,No,No,No
72,Herr,Paul,Vogt,Paul Vogt,41656098732,ralf-vogt@gmx.ch,CH,B,No,No,No
73,Herr,Philipp,Stein,Philipp Stein,41780923456,philipp.stein@gmail.com,DE,B,No,No,No
74,Herr,Philipp,JГ¤ger,Philipp JГ¤ger,41467239801,phjager@bluewin.ch,DE,B,No,No,No
76,Ms.,Ramona,Sommer,Ramona Sommer,41734509287,ramonasommer@bluewin.ch,DE,B,No,No,No
77,Frau,Renate,GroГџ,Renate GroГџ,41487369501,renategrob@hotmail.com,DE,B,No,No,No
80,Herr,Robert,Brandt,Robert Brandt,41496523807,robertbrandt@bluewin.ch,DE,B,No,No,No
81,Herr,Robin,Haas,Robin Haas,41678509234,robin.haas@bluewin.ch,DE,B,No,No,No
84,Herr,Severin,Schulte,Severin Schulte,41698754012,severin.schulte@bluewin.ch,DE,B,No,No,No
87,Herr,Stefan,Kuhn,Stefan Kuhn,41687409536,stefan.huhn@hotmail.ch,DE,B,No,No,No
88,Herr,Stephan,Pohl,Stephan Pohl,41714509238,st-fohl@bluewin.ch,DE,B,No,Yes,Yes
89,Frau,Stephanie,Engel,Stephanie Engel,41428756309,stephanieengel@gmail.com,DE,B,No,No,No
92,Herr,Tim,Bergmann,Tim Bergmann,41467239801,timbergmann@bluewin.ch,DE,B,No,No,No
93,Frau,Tina,Thomas,Tina Thomas,41769082754,tinathomas@bluewin.ch,DE,B,No,No,No
94,Herr,Urs,Voigt,Urs Voigt,41435678901,voigturs@gmail.com,DE,B,No,No,No
96,Herr,Walter,Arnold,Walter Arnold,41724309876,walter.arnold@gmail.com,DE,B,No,No,No
97,Herr,Yoann,Wolff,Yoann Wolff,41469852107,yoann.wolff@gmail.com,DE,B,No,No,No
